import com.github.spotbugs.snom.SpotBugsTask

import java.time.Duration

plugins {
    id 'java'
    id 'pmd'
    id 'checkstyle'
    id 'application'
    id 'com.github.spotbugs' version '6.0.7'
    id 'jacoco'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

application {
    mainClass = 'ar.unrn.LoaderApp'
}

run {
    standardInput = System.in
}

group = 'ar.unrn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
}

test {
    useJUnitPlatform()
    timeout = Duration.ofMinutes(1)
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        csv.required.set(true)
    }
}

pmd {
    consoleOutput = true
    ignoreFailures = true
    toolVersion = '6.55.0'
    ruleSetFiles = files('config/pmd/programacion2.xml')
    ruleSets = []
}

spotbugs {
    toolVersion = '4.8.3'
}

tasks.withType(SpotBugsTask).configureEach {
    reports {
        html.required.set(true)
        xml.required.set(true)
    }
}

checkstyle {
    toolVersion = '10.9.2'
}

tasks.withType(Checkstyle).configureEach {
    source = 'src/main/java'
}

tasks.withType(Checkstyle).configureEach {
    source = 'src/test/java'
}
